--- [t187ap17] loaded 766 items ---
--- [t187ap06_ci] loaded 761 items ---
--- [t187ap06_basi] loaded 8 items ---
--- [t187ap06_fh] loaded 9 items ---

[t187ap06_fh] Symbol: 2891 (中信金)
  [利息淨收益] = 148094257.00
  [其他收益及費損淨額] = 96800414.00
  [利息以外淨收益] = 244894671.00
  [淨收益] = 13318169.00
  [繼續營業單位本期淨利（淨損）] = 82328843.00
  [本期稅後淨利（淨損）] = 82328843.00
  [本期其他綜合損益（稅後淨額）] = 1284241.00
  [本期綜合損益總額] = 83613084.00
  [淨利（淨損）歸屬於母公司業主] = 80619233.00
  [淨利（淨損）歸屬於非控制權益] = 1709610.00
  [綜合損益總額歸屬於母公司業主] = 79949308.00
  [綜合損益總額歸屬於非控制權益] = 3663776.00