data_17 size: 766
data_ci size: 761

--- [t187ap17] Symbol: 1215 ---
  All available fields: 
  Candidates processing:
  Chosen (Math.max): 0.0
  netIncome (max * 1000): 0.0

--- [t187ap17] Symbol: 1216 ---
  All available fields: 
  Candidates processing:
  Chosen (Math.max): 0.0
  netIncome (max * 1000): 0.0

--- [t187ap17] Symbol: 2330 ---
  All available fields: 
  Candidates processing:
  Chosen (Math.max): 0.0
  netIncome (max * 1000): 0.0

--- [t187ap17] Symbol: 3017 ---
  All available fields: 
  Candidates processing:
  Chosen (Math.max): 0.0
  netIncome (max * 1000): 0.0

--- [t187ap06] Symbol: 1215 ---
  All available fields: 
    [其他收益及費損淨額] = 69328.00
    [稅前淨利（淨損）] = 3861835.00
    [繼續營業單位本期淨利（淨損）] = 3076657.00
    [本期淨利（淨損）] = 3076657.00
    [其他綜合損益（淨額）] = -5414.00
    [本期綜合損益總額] = 3071243.00
    [淨利（淨損）歸屬於母公司業主] = 3063774.00
    [淨利（淨損）歸屬於非控制權益] = 12883.00
    [綜合損益總額歸屬於母公司業主] = 3058007.00
    [綜合損益總額歸屬於非控制權益] = 13236.00
  Candidates processing:
    淨利（淨損）歸屬於母公司業主: 3063774.0
    本期淨利（淨損）: 3076657.0
    稅前淨利（淨損）: 3861835.0
  Chosen (Math.max): 3861835.0
  netIncome (max * 1000): 3861835000.0

--- [t187ap06] Symbol: 1216 ---
  All available fields: 
    [稅前淨利（淨損）] = 41495729.00
    [繼續營業單位本期淨利（淨損）] = 31217531.00
    [本期淨利（淨損）] = 31217531.00
    [其他綜合損益（淨額）] = -1810402.00
    [本期綜合損益總額] = 29407129.00
    [淨利（淨損）歸屬於母公司業主] = 19627594.00
    [淨利（淨損）歸屬於非控制權益] = 11589937.00
    [綜合損益總額歸屬於母公司業主] = 17797223.00
    [綜合損益總額歸屬於非控制權益] = 11609906.00
  Candidates processing:
    淨利（淨損）歸屬於母公司業主: 19627594.0
    本期淨利（淨損）: 31217531.0
    稅前淨利（淨損）: 41495729.0
  Chosen (Math.max): 41495729.0
  netIncome (max * 1000): 41495729000.0

--- [t187ap06] Symbol: 2330 ---
  All available fields: 
    [其他收益及費損淨額] = 447328.00
    [稅前淨利（淨損）] = 2041662840.00
    [繼續營業單位本期淨利（淨損）] = 1715396780.00
    [本期淨利（淨損）] = 1715396780.00
    [其他綜合損益（淨額）] = -56326519.00
    [本期綜合損益總額] = 1659070261.00
    [淨利（淨損）歸屬於母公司業主] = 1717882627.00
    [淨利（淨損）歸屬於非控制權益] = -2485847.00
    [綜合損益總額歸屬於母公司業主] = 1661253891.00
    [綜合損益總額歸屬於非控制權益] = -2183630.00
  Candidates processing:
    淨利（淨損）歸屬於母公司業主: 1717882627.0
    本期淨利（淨損）: 1715396780.0
    稅前淨利（淨損）: 2041662840.0
  Chosen (Math.max): 2041662840.0
  netIncome (max * 1000): 2041662840000.0

--- [t187ap06] Symbol: 3017 ---
  All available fields: 
    [稅前淨利（淨損）] = 28786207.00
    [繼續營業單位本期淨利（淨損）] = 20950520.00
    [本期淨利（淨損）] = 20950520.00
    [其他綜合損益（淨額）] = 28734.00
    [本期綜合損益總額] = 20979254.00
    [淨利（淨損）歸屬於母公司業主] = 19186495.00
    [淨利（淨損）歸屬於非控制權益] = 1764025.00
    [綜合損益總額歸屬於母公司業主] = 19161724.00
    [綜合損益總額歸屬於非控制權益] = 1817530.00
  Candidates processing:
    淨利（淨損）歸屬於母公司業主: 19186495.0
    本期淨利（淨損）: 20950520.0
    稅前淨利（淨損）: 28786207.0
  Chosen (Math.max): 28786207.0
  netIncome (max * 1000): 28786207000.0